# Zenstack
DATABASE_URL="file:./sqlite.db"

# Database (not needed for local dev)
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="password"
# POSTGRES_DB="donor-match-dev"
# POSTGRES_PORT="5432"
# POSTGRES_HOST="127.0.0.1"
